name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|55bb9c287bf845ab|||||||||||||||
analyse_table|function|cda66969d895a1db|||||||||||||||
analysis_tabs|stem|8cc0c1e7e081e8a5|4adcb42edde48e66|c58fd52bcf37894f|-2099412275||t19883.596741504s|776be19c37d2f470|272302|rds|local|vector|||0.14||
avo_totalGroup|stem|3dc29726e5598ad0|a024bf87315e4b3a|46dfb75ea75eaa12|-1357301690||t19872.5190695249s|59d3d876f10eff5e|4254|rds|local|vector|||0||
avo_treatment_cell_line|stem|c24c78a7a90c451f|b12639259a9f376c|46dfb75ea75eaa12|1849631182||t19872.5190719268s|2857611c40523085|3267|rds|local|vector|||0||
clean_data|function|227a30a641cd8663|||||||||||||||
conference_plot|stem|1c8f9983edc9a372|110bb389f10e79cc|6e063c6bab4eec7b|-1903181739||t19872.5781482031s|ca1537f9dd9bc501|358877|rds|local|vector|||0.73|font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScrip|
get_predictive_model|function|7c4dbfe2f0a55830|||||||||||||||
IMRaD_Report|stem|e0c989eab191b7f6|7b2af6b69286136b|c73758c6ad05f996|-620509583|IMRaD_Report.pdf*IMRaD_Report.qmd|t19884.6738826933s|0dc163feaccfe4ff|769044|file|local|vector|||18.36||
lm_conc|stem|f7b3d062a95669b0|4acf75d2f5d342e0|46dfb75ea75eaa12|-806914785||t19872.5190727485s|7aa6c58822b9749a|3311|rds|local|vector|||0||
lm_conc_case|stem|2a4db871f92a4a17|7efc8d34505b00c7|46dfb75ea75eaa12|-875663633||t19872.5190723484s|60619b913d8bf168|5903|rds|local|vector|||0||
lm_conc_cell_line|stem|5ea4fe9f5c8da962|4a967b5b0020bfc4|46dfb75ea75eaa12|-1113780467||t19872.5190706934s|eef595bcbb26179d|4080|rds|local|vector|||0||
lm_conc_treatment|stem|84852737f9e36f10|9bc6aaf485f9b35a|46dfb75ea75eaa12|-1674753382||t19872.5190698918s|94420a252e26e5f1|4059|rds|local|vector|||0||
lm_total|stem|2a88c581016289fb|f1da5a447072ef47|46dfb75ea75eaa12|-697919278||t19882.481363365s|f4f36f9101c55ecf|5201|rds|local|vector|||0||
plot_point|function|5e4a7a4beaa1a54b|||||||||||||||
point_plots|stem|383d8f30ed49c21a|a6a3be5d909c6770|cc6b288bc2c69d42|1246295244||t19872.5226988806s|f40031137ca586ab|111662|rds|local|vector|||0.03||
predictive_model|stem|ea84fe1bdbcc2391|d7b3bb60538c5a7d|fc25f05917b10b7c|486317215||t19884.6535100436s|0f05aa39aab40022|347|rds|local|vector|||1.69|pull_workflow_fit was deprecated in workflows 0.2.3.ℹ Please use extract_fit_parsnip instead.|
readme|stem|a81dd60667c3a15a|4c3333292cd7c409|ca72d9274106d673|980901812|README.html*README_files*README.qmd|t19884.6740728457s|f3e768115fb8b722|2012146|file|local|vector|||16.28||
replot_conference|function|8e4861a04509978a|||||||||||||||
sample_size|stem|3961c6fc1c235a27|39dba8247317f3ad|ef46db3751d8e999|-1641849894|Karl_Sample_Size.pdf*Karl_Sample_Size.qmd|t19884.3159755868s|18610a0838b110cf|22023|file|local|vector|||9.37||
WIF_data|stem|0220648dac846421|7b657ffb3aff51b6|c80d89d95d815145|-104832863||t19872.480453155s|30058dcf7ba5aaed|798|rds|local|vector|||0.17||
WIF_file|stem|91d64a38f374ea27|34eb72e851482d77|ef46db3751d8e999|-1956144232|raw-data/2024-3-4-WIF-tis4d.xlsx|t19793.3959128809s|9285fa335fabd7c5|7270|file|local|vector|||2.28||
